<view class="container">
  <view wx:if="{{!hasUserInfo}}" class="guide-login">
    <text>登录后可以获得专属您个人的健康全方位信息哟。</text>
    <button class="login-button" open-type="getUserInfo" bindgetuserinfo="onUserInfoReceived">
     点此登录 
    </button>    
  </view>

  <view wx:else class="userinfo">
    <block>
      <image bindtap="navigateToVisitLogs" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
